NEXT_PUBLIC_BASE_URL=https://web-staging.bidu.com.vn/
NEXT_PUBLIC_BASE_API_URL=https://commerce-staging.bidu.com.vn/
# NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_SECRET = 4a86c75eb751fe8708ce8a7603ac54fb9b4a73bd740fdbc8c09a765b92cf5b92
GITHUB_ID = 338e3fac052a104ec19d
GITHUB_SECRET = c383c7218474693a5e5ac732bc871914eca94382
GOOGLE_ID = '396519803671-qkigkr9a42u01tof77cedn6g5mignc6m.apps.googleusercontent.com'
GOOGLE_SECRET='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'